{
  "name": "Dashboard Guitarisation™",
  "short_name": "Guitarisation",
  "description": "Dashboard interne Guitarisation™",
  "start_url": "/leads",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
